

/* global styles
---------------------*/


.content-wrap {
  margin: 0 auto;
  max-width: 950px;
  
}

body {
	background-color: black;
	font-family: 'PT Serif', serif;
	margin: 0px;
	text-align: center;


}

h1 {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 40px;
	background: black;
	color: #ffdd99;
	
}
h2 {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 25px;
	
}
h3 {
	font-family: 'Julius Sans One', sans-serif;
	font-size: 50px;
	
	
}
p {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}


a:link{color: black; 
       font-size: 12px;
       font-weight: bold; 
         text-decoration: none;} 
     a:visited {color: black;
           text-decoration: none; }
     a:hover {color: black; 
           text-decoration: underline; 
           font-weight: bold; }
     a:active {color: black;  
          text-decoration: underline; } 
ul {
	font-family: 'Julius Sans One', sans-serif;
	list-style-type: none;
}  
/* Grid
---------------------*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 0px;


}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 0px 0;
  font-size: 0px;


}

.item-1 {
	grid-column: 1 / 3;

}

.item-1 img {
	width:100%;	
}
.item-2 {
	
}
.item-3 {
  
}
.item-4 {

 
}
.item-5 {
 

}
.item-6 {

 
}
.grid-container > div  {
	background: #ffdd99;
}
.item-6 ul {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;

}

.item-6 ul li {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}
.item-7 ul {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}

.item-7 ul li {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}


item {
	grid-column: 1 / 3;
}

input {
	text-align: center;
}

/* Navigation
---------------------*/
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

gradient {
	background: linear-gradient(to bottom right, #ffcc00 0%, #cc0099 100%);
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
/* Form
---------------------*/
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #ffdd99;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
 background-image: linear-gradient(to bottom right, red, yellow);
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* media
---------------------*/
@media (max-width: 700px) {

   .grid-container { grid-template-columns: auto }

.item-1 { grid-column: 1; }

   }